REACT_APP_API_URL=http://localhost:8000
# Replace this with your Google Client ID from Google Cloud Console
# It should look something like: 123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=749372839554-qotdk2fn70jilglgvrph8hhmf89kakkl.apps.googleusercontent.com
REACT_APP_TITLE=Data Dictionary System
REACT_APP_DESCRIPTION=A system for managing data dictionaries and code analysis 